<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contato</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <link rel="stylesheet" href="assets/css/menu/EstiloMenu.css"/>
  <link rel="stylesheet" href="assets/css/carrossel/EstiloCarrossel.css"/>
  <link rel="stylesheet" href="assets/css/produtos/EstiloProdutos.css"/>
  <link rel="stylesheet" href="assets/css/metodos-pag/EstiloMetodosPag.css"/>
  <link rel="stylesheet" href="assets/css/footer/EstiloFooter.css"/>
  <link rel="stylesheet" href="assets/css/mapa/mapa.css"/>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon"/>
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("service_a88q4bs");
    })();
  </script>
  <style>
      .contact__form {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-color: #f9f9f9;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          font-family: 'Arial', sans-serif;
      }

      .contact__group {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          gap: 10px;
          margin-bottom: 20px;
      }

      .contact__input {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
      }

      .contact__input[type="text"],
      .contact__input[type="email"] {
          width: 100%;
      }

      .contact__input[type="text"]:focus,
      .contact__input[type="email"]:focus,
      .contact__input:focus {
          border-color: #007bff;
          outline: none;
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

      .contact__input::placeholder {
          color: #999;
      }

      .contact__input {
          width: 100%;
      }

      .contact__message {
          margin-bottom: 20px;
          font-size: 14px;
      }

      .contact__button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          color: #fff;
          background-color: #007bff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      .contact__button:hover {
          background-color: #0056b3;
      }

      .contact__button:focus {
          outline: none;
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

  </style>
</head>
<body>
<header class="header">
  <nav class="nav" role="navigation" aria-label="Menu principal">
    <a href="informacoes.html" id="nomeUser" class="nome-usuario">Usuário</a>
    <button class="hamburger" aria-label="Abrir menu">
      <span class="material-symbols-outlined">menu</span>
    </button>
    <ul class="nav-list">
      <li>
        <a href="index.html" aria-label="Página inicial" style="color: black !important;">
          <span class="material-symbols-outlined">home</span>
          <span>Início</span>
        </a>
      </li>
      <li>
        <a href="produtos.html" aria-label="Página de produtos">
          <span class="material-symbols-outlined">shopping_bag</span>
          <span>Produtos</span>
        </a>
      </li>
      <li>
        <a href="carrinho.html" aria-label="Página do carrinho">
          <span class="material-symbols-outlined">shopping_cart</span>
          <span>Carrinho</span>
        </a>
      </li>
      <li>
        <a href="mapa.html" aria-label="Página de Mapa">
          <span class="material-symbols-outlined">map</span>
          <span>Mapa</span>
        </a>
      </li>
      <li>
        <a href="sobre.html" aria-label="Página de Sobre">
          <span class="material-symbols-outlined">info</span>
          <span>Sobre</span>
        </a>
      </li>
      <li>
        <a href="contato.html" class="active-link" aria-label="Página de Sobre">
          <span class="material-symbols-outlined">call</span>
          <span>Contato</span>
        </a>
      </li>
      <li>
        <a href="formulario.html" class="cadastrar" id="cadastrarUser" aria-label="Página de cadastro">
          <span class="material-symbols-outlined">person_add</span>
          <span>Cadastrar</span>
        </a>
      </li>
    </ul>
  </nav>

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Início</a></li>
      <li class="breadcrumb-item active" aria-current="page">Contato</li>
    </ol>
  </nav>
</header>

<main style="margin: 0 auto; width: 60vw">
  <section
      style="background: white; padding: 1em; box-shadow: var(--shadow); border-radius: var(--border-radius); flex-direction: column; justify-content: center">
    <h1>Entre em contato</h1>
    <br><br>
    <form action="" class="contact__form" id="contact-form" style="margin-bottom: 16px">
      <div class="contact__group">
        <label>
          Nome
          <input type="text" name="user-name" required placeholder="Digite seu nome" class="contact__input"/>
        </label>
        <label>
          Mensagem
          <input type="email" name="user-email" required placeholder="Digite seu email" class="contact__input"/>
        </label>
      </div>
      <label>
        Mensagem
        <textarea name="user_project" required placeholder="Digite sua mensagem" class="contact__input"></textarea>
      </label>
      <p class="contact__message" id="contact-message"></p>
      <button type="submit" class="button contact__button">Enviar mensagem</button>
    </form>
  </section>
</main>

<footer>
  <section class="container-footer">
    <article class="links-footer">
      <h3>Acesso Rápido</h3>
      <ul class="lista-footer">
        <li><a href="index.html" class="link-footer" aria-label="Ir para a página inicial">Início</a></li>
        <li><a href="produtos.html" class="link-footer" aria-label="Ir para a página de produtos">Produtos</a></li>
        <li><a href="carrinho.html" class="link-footer" aria-label="Ir para a página do carrinho">Carrinho</a></li>
        <li><a href="mapa.html" class="link-footer" aria-label="Ir para a página do mapa">Mapa do site</a></li>
        <li><a href="sobre.html" class="link-footer" aria-label="Ir para a página de sobre">Sobre</a></li>
        <li><a href="contato.html" class="link-footer" aria-label="Ir para a página de contato">Contato</a></li>
        <li><a href="termosEcondicoes.html" class="link-footer" aria-label="Termos e Condições">Termos e Condições</a>
        </li>
      </ul>
    </article>
    <article class="descricao-footer">
      <h3>UTFPR</h3>
      <p>Junte-se a nós e descubra um mundo de possibilidades de compras com facilidade e confiança.</p>
    </article>
    <article>
      <h3>Informações de Contato</h3>
      <address>
        <p><b class="contato">Cidade:</b> Ponta Grossa, PR</p>
        <p><b class="contato">Telefone:</b> <a href="tel:+5542998123456" aria-label="Ligar para +55 (42) 998123456">+55
          (42) 998123456</a></p>
        <p><b class="contato">E-mail:</b> <a href="mailto:contato@info.com"
                                             aria-label="Enviar e-mail para contato@info.com">contato@info.com</a></p>
      </address>
      <ul class="redesSociais">
        <li>
          <a href="#" aria-label="Ir para o Facebook">
            <img src="assets/icon-redes/facebook-box-fill.png" alt="Facebook"/>
          </a>
        </li>
        <li>
          <a href="#" aria-label="Ir para o Instagram">
            <img src="assets/icon-redes/instagram-fill.png" alt="Instagram"/>
          </a>
        </li>
        <li>
          <a href="#" aria-label="Ir para o LinkedIn">
            <img src="assets/icon-redes/linkedin-box-fill.png" alt="LinkedIn"/>
          </a>
        </li>
      </ul>
    </article>
  </section>
  <section class="copy-container">
    <p class="copy">UTFPR 2023. Todos os direitos reservados &copy;. v1.0.0</p>
  </section>
</footer>
<a href="#" class="scrollup" id="scroll-up">
  <img src="assets/icon-redes/arrow-up-line.png" alt=""/>
</a>
<script src="assets/js/main.js"></script>
<script src="assets/js/menu/MenuScript.js"></script>
<script src="assets/js/produtos/ProdutosScript.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const contactForm = document.getElementById("contact-form");
    const contactMessage = document.getElementById("contact-message");

    const sendEmail = (e) => {
      e.preventDefault();
      emailjs.sendForm(
        "service_a88q4bs",
        "template_0742sio",
        "#contact-form",
        "W5S8C1c1IluY7CmmR"
      ).then(
        () => {
          contactMessage.textContent = "Mensagem enviada com sucesso ✅";
          setTimeout(() => {
            contactMessage.textContent = "";
          }, 5000);
          contactForm.reset();
        },
        (error) => {
          contactMessage.textContent = "Erro ao enviar mensagem ❌";
          console.error("Erro:", error);
        }
      );
    };

    contactForm.addEventListener("submit", sendEmail);
  });
</script>
</body>
</html>
